DB = mongodb+srv://amiamo757:Amiko757@web.eem7anj.mongodb.net/test
JWTPRIVATEKEY = aasd
SALT= 10

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT=587
SECURE = true
USER = borderlessworld2023@gmail.com
PASS = lgrzwglsulyijpul
# btly kgxh hdxd dbbk